APP_NAME="My Project Name"
APP_ENV=development
BASE_URL=http://localhost:8000
APP_TIMEZONE=UTC

# Server & CORS Settings
APP_PORT=8000
FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_NAME=my_db
DB_USER=root
DB_PASS=secret

JWT_SECRET=Sup3rS3cr3tK3y!